# data-imputation-desktop-app

./: README.md
imputation/: .gitignore  example.env  pom.xml
imputation/src/main/java/com/data/imputation/: ImputationApplication.java
imputation/src/main/java/com/data/imputation/config/: S3Config.java
imputation/src/main/java/com/data/imputation/model/: CsvTable.java  DataRow.java
imputation/src/main/java/com/data/imputation/service/: CsvService.java  S3Service.java  TimeSeriesInterpolationService.java
imputation/src/main/java/com/data/imputation/ui/: DesktopUi.java
imputation/src/main/resources/: application.properties
imputation/src/test/java/com/data/imputation/: ImputationApplicationTests.java
imputation/src/test/java/com/data/imputation/service/: TimeSeriesInterpolationServiceTest.java
imputation/src/test/resources/test_files/: test_120hrs_of_rows.csv  test_800_columns.csv  test_all_empty_middle.csv  test_keyword_column.csv  test_two_rows_minimum.csv
imputation/test_files/: test-baseline.csv  test.csv  test_800_columns.csv  test_a.csv  test_all_empty_middle.csv  test_interpolated.csv  test_irregular_gaps.csv  test_many_rows.csv  test_mixed_keywords.csv  test_sparse_column.csv  test_sparse_columns.csv
